<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Moussa Sidie GitHub</title>
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
    <script
  src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
    <script
  src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
  crossorigin="anonymous"
/>
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.2/examples/cover/cover.css" rel="stylesheet">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">My Profile</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <!--<a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>-->
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h2>Wellcome To Moussa Sidibe's Page!</h22>
    <p class="lead">
      <img src="./sidibos-profile.jpg" />
    </p>
    <p class="lead">
      I am a Senior Software Engineer with 12+ years' experience, focus on backend applications, and love working with frontend techs and other new technologies.
I am reliable, trustworthy, motivated and team player. 
I have years of experiences working as a web developer on big projects for different companies in the UK, developing web applications for the financial institutions, sport organization, developing CMS websites, building and using API for feed data and integrating third party application such as Facebook, PayPal, ClickMeeting and Opta. 
I have been using some new technologies and programming languages such as Python, Rust, Node.js, Symfony 5, Laravel 5, Zend, Docker, WordPress, Drupal 7&8, jQuery, jQuery Mobile, HTML5, and LAMP stack. 

I am also a holder of AWS CSA (Certified, Solution, Architect) certificate.
    </p>
    <p class="lead">
      Email: sidibemousse@hotmail.com
    </p>
    <p class="lead">
      <a href="https://www.linkedin.com/in/moussa-sidibe-first/" class="btn btn-lg btn-secondary fw-bold border-white bg-white" target="_blank">My Linkedin</a>
    </p>
  </main>
  <div id="root"></div>

  <footer class="mt-auto text-white-50">
    <!--<p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>-->
  </footer>
</div>

<script type="text/babel">
    
      function MyApp() {
        return <h1>Best Of The Best!</h1>;
      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

</script>
  
    
  </body>
</html>
